gk = [23.8, 25.5, 27.8, 57.8, 46.51, 32.15, 36.16, 39.25, 27, 97]

for i in gk:
    i = str('%.2f' % i)  # фиксированное количество знаков после запятой(2), приведение к строке

    sd = i.split('.')  # получаем список путем разделения через точку
    print(f'{sd[0]} руб {sd[1]} коп', end=', ')  # вывод списка в одну строку через запятую
